{
  "name": "bmcp",
  "version": "0.1.4",
  "description": "beta beacons cordova plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuwak/bmPlugin.git"
  },
  "keywords": [
	"ecosystem:cordova",
	"cordova-android",
	"cordova-ios"
],
  "author": "grigoriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuwak/bmPlugin/issues"
  },
  "homepage": "https://github.com/chuwak/bmPlugin#readme"
}
